  
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  ngrep.localhost;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass ${URL};
        }
    }
}
